================================================================================
Surface Code Threshold Experiment Summary
================================================================================

Experiment Information:
  Timestamp: 2026-01-22T17:41:46.179485
  Type: Surface Code Threshold Experiment

Configuration:
  L_values: [27, 29, 31]
  error_rates: [0.001, 0.003, 0.005, 0.006, 0.007]
  num_rounds: 5
  num_workers: 10
  max_shots: 50000000
  max_errors: 500000
  use_sliding_window: True
  compare_with_pymatching: False
  n_sliding_window: 5
  n_overlap: 0

Timing Information:
  Wall Time: 2h 41m 3.99s (9663.99 seconds)
  CPU Time (User): 48.43 seconds
  CPU Time (System): 1.41 seconds
  CPU Time (Total): 0h 0m 49.84s (49.84 seconds)
  CPU Utilization: 0.5%

Summary Statistics:
  Total Tasks: 15
  Total Shots: 483,440,298
  Total Errors: 4,336,671
  Total Computation Time: 96086.11 seconds
  Average Shots per Task: 32,229,353
  Average Errors per Task: 289,111
  Overall Throughput: 50,025 shots/second

Per-Task Statistics:
--------------------------------------------------------------------------------
Task 1:
  L: 29, Error Rate: 0.007, Decoder: sliding_window
  Shots: 3,013,393, Errors: 500,150
  Time: 1819.79s, Throughput: 1,656 shots/s

Task 2:
  L: 29, Error Rate: 0.001, Decoder: sliding_window
  Shots: 50,000,000, Errors: 0
  Time: 2227.87s, Throughput: 22,443 shots/s

Task 3:
  L: 29, Error Rate: 0.003, Decoder: sliding_window
  Shots: 50,000,000, Errors: 557
  Time: 7600.08s, Throughput: 6,579 shots/s

Task 4:
  L: 27, Error Rate: 0.001, Decoder: sliding_window
  Shots: 50,000,000, Errors: 0
  Time: 1958.37s, Throughput: 25,531 shots/s

Task 5:
  L: 29, Error Rate: 0.006, Decoder: sliding_window
  Shots: 9,145,617, Errors: 500,039
  Time: 4257.02s, Throughput: 2,148 shots/s

Task 6:
  L: 27, Error Rate: 0.003, Decoder: sliding_window
  Shots: 50,000,000, Errors: 1,004
  Time: 6470.03s, Throughput: 7,728 shots/s

Task 7:
  L: 29, Error Rate: 0.005, Decoder: sliding_window
  Shots: 50,000,000, Errors: 450,515
  Time: 16262.18s, Throughput: 3,075 shots/s

Task 8:
  L: 27, Error Rate: 0.006, Decoder: sliding_window
  Shots: 8,613,137, Errors: 500,023
  Time: 3384.19s, Throughput: 2,545 shots/s

Task 9:
  L: 27, Error Rate: 0.005, Decoder: sliding_window
  Shots: 46,910,259, Errors: 506,373
  Time: 13207.89s, Throughput: 3,552 shots/s

Task 10:
  L: 27, Error Rate: 0.007, Decoder: sliding_window
  Shots: 3,018,001, Errors: 500,153
  Time: 1532.21s, Throughput: 1,970 shots/s

Task 11:
  L: 31, Error Rate: 0.001, Decoder: sliding_window
  Shots: 50,000,000, Errors: 0
  Time: 2542.95s, Throughput: 19,662 shots/s

Task 12:
  L: 31, Error Rate: 0.003, Decoder: sliding_window
  Shots: 50,000,000, Errors: 233
  Time: 8651.96s, Throughput: 5,779 shots/s

Task 13:
  L: 31, Error Rate: 0.005, Decoder: sliding_window
  Shots: 50,000,000, Errors: 376,585
  Time: 18681.34s, Throughput: 2,676 shots/s

Task 14:
  L: 31, Error Rate: 0.006, Decoder: sliding_window
  Shots: 9,729,058, Errors: 500,974
  Time: 5327.95s, Throughput: 1,826 shots/s

Task 15:
  L: 31, Error Rate: 0.007, Decoder: sliding_window
  Shots: 3,010,833, Errors: 500,065
  Time: 2162.28s, Throughput: 1,392 shots/s

================================================================================
